# pedeai-api-pedidos

./: .env  Dockerfile  README copy.md  README.md  compose-2.yml  compose.yml  init.sql  pom.xml  sonar-project.properties
.github/workflows/: deploy.yaml
deployment/: app-cm.yaml  app-deploy.yaml  app-pedidos-cm.yaml  app-pedidos-deploy.yaml  app-pedidos-hpa.yaml  app-pedidos-svc.yaml  app-svc.yaml  ingress.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jfm/: MyEntity.java  StartWebSocket.java
src/main/java/org/jfm/bootloader/: AppContext.java  QuarkusMappingConfig.java
src/main/java/org/jfm/controller/rest/: PedidoResource.java
src/main/java/org/jfm/controller/rest/client/: ClienteService.java  PagamentoService.java
src/main/java/org/jfm/controller/rest/client/cliente/: ClienteResource.java
src/main/java/org/jfm/controller/rest/dto/: ClienteDto.java  ItemCreateUpdateDto.java  ItemPedidoCreateDto.java  ItemPedidoDto.java  PagamentoCreateDto.java  PagamentoDto.java  PedidoAddRemoveItemDto.java  PedidoCreateDto.java  PedidoDto.java  PedidoUpdateDto.java
src/main/java/org/jfm/controller/rest/filters/: ExceptionMapper.java
src/main/java/org/jfm/controller/rest/mapper/: PedidoMapper.java
src/main/java/org/jfm/controller/rest/restclient/: ClienteServiceClient.java
src/main/java/org/jfm/domain/entities/: Item.java  Pedido.java  PedidoStatus.java
src/main/java/org/jfm/domain/exceptions/: ClientException.java  ErrosSistemaEnum.java
src/main/java/org/jfm/domain/ports/: PedidoRepository.java
src/main/java/org/jfm/domain/services/: PedidoService.java
src/main/java/org/jfm/domain/usecases/: PedidoUseCase.java
src/main/java/org/jfm/infra/repository/adaptersql/: PedidoRepositoryImpl.java
src/main/java/org/jfm/infra/repository/adaptersql/entities/: ItemEntity.java  PedidoEntity.java  PedidoStatusEntity.java
src/main/java/org/jfm/infra/repository/adaptersql/mapper/: PedidoMapper.java
src/main/resources/: application.properties  import.sql
src/test/java/org/jfm/controller/rest/: ItemResourceTest.java  PedidoResourceTest.java
src/test/java/org/jfm/controller/rest/dto/: PagamentoCreateDtoTest.java
src/test/java/org/jfm/domain/entities/: ItemTest.java  PedidoStatusTest.java  PedidoTest.java
src/test/java/org/jfm/domain/services/: ItemServiceTest.java  PedidoServiceTest.java
src/test/java/org/jfm/domain/valueobjects/: ItemPedidoTest.java
src/test/java/org/jfm/factory/: ItemFactory.java  ItemPedidoFactory.java  PedidoFactory.java  PedidoStatusFactory.java
src/test/java/org/jfm/factory/dto/: ItemCreateUpdateDtoFactory.java  ItemPedidoCreateDtoFactory.java  PedidoCreateDtoFactory.java
src/test/java/org/jfm/infra/repository/adaptersql/: ItemRepositoryImplTest.java  PedidoRepositoryImplTest.java  PedidoStatusRepositoryImplTest.java
src/test/resources/: application.properties  import.sql
src/test/resources/features/: item.feature
