sonar.projectKey=joaomarcos11_pedeai-api-pedidos
sonar.organization=joaomarcos11
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes