sonar.projectKey=joaomarcos11_pedeai-api-pedidos
sonar.organization=joaomarcos11
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=java
sonar.java.source=21
# sonar.sources=src/main/java/
# sonar.java.binaries=target/classes
sonar.sources=.
sonar.java.binaries=.
sonar.qualitygate.wait=true
# sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
