sonar.projectKey=joaomarcos11_pedeai-api-pedidos
sonar.organization=joaomarcos11
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.language=java
# sonar.java.source=21
sonar.sources=src/main/java/ 
# sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=true
sonar.java.binaries=target/
# sonar.coverage.jacoco.xmlReportPaths=pedeai-api-pedidos/target/site/jacoco/jacoco.xml

# sonar.java.binaries=target/classes
# sonar.sources=.
# sonar.java.binaries=pedeai-api-pedidos/target/classes
# sonar.jdbc.dialect=postegre
# sonar.projectKey=projectname
# sonar.projectName=Project Name
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.language=java
# sonar.binaries=build/classes
# # sonar.tests=junit
# sonar.dynamicAnalysis=reuseReports
# sonar.junit.reportsPath=build/test-reports
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPath=build/test-reports/jacoco.exec
