sonar.projectKey=joaomarcos11_pedeai-api-pedidos
sonar.organization=joaomarcos11
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=21
sonar.sources=.
sonar.java.binaries=.
sonar.qualitygate.wait=true